أسد	Asad
عشور	Ashour
عبد الفتاح	Abdul fattah
علي	Ali
أنطوني	Antony
عبد المنعم	Abdul munim
علاء	Alaa
أسلم	Aslam
عبد الله	Abdullah
أولي جاما	Aweli jama
أنس	Anas
عبود	Abood
أحمد	Ahmad
أكرم	Akram
أمين	Ameen
أمجد	Amjad
عَمر	Amr
أنيس	Anis
عمار	Ammar
عطه	Atah
عبد العزيز	Abdulaziz
أيمن	Ayman
أديب	Adeeb
عفيفة	Afifah
عيني	Aini
أمل	Amal
أمير	Ameer
أفرا	Afra
ألماس	Almas
أمينة	Aminah
آية	Ayah
أبدقاني	Abdiqani
أفنان	Afnan
أمت السلام	Amatasalam
أنابيا	Anabia
عايشة	Aysha
بشار	Bashshar
برهان	Burhan
باسل	Basel
بسيم	Bassim
بشر	Bishr
بهى	Baha
بهير	Baahir
باسم	Basam
بلال	Bilal
بدر Badr
بدر الدين	Badr al din
بركة	Barakah
بسيل	Basil
بطرس	Butrus
بشرى	Bushra
كارمين	Carmen
قنطرة	Cantara
كايتلين	Caitlyn
شمس	Chamis
دوانا	Dowana
دابر	Dabir
ضياء الدين	Diya al din
ضحى	Duha
دلال	Dalal
دانيا	Dania
ضياء	Diyaa
آمير	Emir
عصام	Esam
عصام  Essam
إيهاب	Ehab
إميلي	Emily
فرحان	Farhan
فَلاح	Falah
فادي	Fady
فريدفس	Firdevs
فوزية	Fawzia
غريس	Grace
غبريالا	Gabriella
حسام	Haussam
هيثم	Haytham
حيدر	Haider
هشام	Hicham
حسن	Hassan
حمزة	Hamza
هيفى  Hayfa
هيفاء	Haifa
هجرى	Hajrah
حفصى	Hafsa
هبة	Hiba
هاجر	Hager
هداية	Hedaya
حنان	Hanan
عصام	Issam
إسهامي	Ishaml
عزتي	Izzati
إيمان	Iman
إسراء	Israa
عزة	Izza
يشم	Jasham
جاويد=	Jawid
جوهرة	Jawhara
جفريا	Javaria
جميلة	Jamila
كريم	Karim
خليل	Khalil
خالد	Khalid
خضر	Khuder
خديجة	Khadija
لقمان الحكيم	Luqman Hakim
لينا	Lina
ليلى	Laila
ليلى	Layla
مصطفى	Mustafa
محمد	Mohamed
مشتاق	Mushtak
ماهر	Maher
مبارك	Mobarak
محمود	Mahmood
مهند	Muhanad
منتهى	Muntaha
مينى	Minna
محسنة	Mouhsina
نديم	Nadeem
نينوس	Ninos
نسيم	Nassim
نور	Nour
نظيف	Nazhif
ناصر	Nasser
نبيل	Nabil
نصر	Nasr
نغمة	Nagma
نور	Noor
نفين	Nivin
نايف	Naif
نسمة	Nisma
نجاة	Najat
نور	Nur
نجية	Najiya
نجمة	Najma
نادين	Nadine
أسامة	Osama
عمر	Omar
أسامة	Osamaa
بيتر	Peter
قاسم	Qasim
رشيد	Rashid
ريم	Reem
راما	Rama
روان	Rawan
روبي	Ruba
سعيد	Saeed
صلاح	Salah
سامر	Samer
صبري	Sabri
صالح	Saleh
جميل	Shezan
شمامة	Shamama
شهد	Shahed
سناء	Sanaa
شوكيرا	Shukria
صفاء	Safa
شذى	Shaza
سهام	Siham
سالي	Sali
سوزان	Suzan
سمر	Samar
سامية	Samia
تامر	Tamer
تميم	Tamim
طلعت	Talaat
تمار	Tamar
توشانا	Toshana
أمل الخير	Ummul khair
وليد	Waleed
وسام	Wissam
وجه	Wajeh
وجدي	Wajdi
وادي	Wadi
وحيد	Wahid
وجيه	Wajih 
وجيه  Wajeeh
وكيل	Wakil
وليد	Waleed
وليد  Walid
ولي الله	Walliyullah
وسيم	Wasim
وسيم  Waseem
وزير	Wazir
وقار	Waqar
وفى	Wafa
يحيى	Yahiya
يعقوب	Yacoob
ياسمين	Yasmine
يسرى	Yusra
يمنى	Youmna
زفير	Zafir
زاهذ	Zahid
ظهير	Zahir
زيد	Zaid
زيد Zayd
زيم	Zaim
زكريا	Zakariyya
زكي	Zaki
زكية	Zakiy
زياد	Ziad
زياد  Zyad
زهير	Zuhair
زهير  Zuhayr
ذو الفقار	Zul fiqar
زهيرة	Zohaira
زارا	Zara
