Aaliyah	عالية  
Aaminah	آمنة  
Aamir	آمر  
Abbas	عباس  
Abd al-hamid	عبد الحميد  
Abd al-karim	عبد الكريم  
Abd al-latif	عبد اللطيف  
Abd al-qadir	عبد القادر  
Abd al-rashid	عبد الرشيد  
Abdul	عبد ال  
Abdul-hamid	عبد الحميد  
Abdul-rahman	عبد الرحمن, عبد الرحمان  
Abdur-rashid	عبد الرشيد  
Abu	أبو  
Abu bakr	أبو بكر  
Adam	آدم  
Adil	عادل  
Adnan	عدنان  
Afif	عفيف  
Afzal	أفضل  
Ahmed	أحمد  
'aisha	عائشة  
Aisha	عائشة  
Akram	أكرم  
Ala al-din	علاء الدين  
'ali	علي  
Alia 	علياء  
Aliyah 	علية  
Aliyyah	علية  
Alya	علياء  
Amani	أماني  
Amina	آمنة, أمينة  
Aminah 	أمينة  
Amira 	أميرة  
Amjad	أمجد  
Ammar	عمار  
Anas	أنس  
Anis	أنيس  
Anwar	أنور  
Aqil	عاقل  
Arij	أريج  
As'ad	أسعد  
Ashfaq	أشفاق  
Asif	أصف  
Asma	أسمى  
Asra	أسرى  
Atallah	عطاء الله  
Atif	عاطف  
Atiya	عطية  
Ayda	عائدة  
Ayishah	عائشة  
Ayyub	أيوب  
'aziz	عزيز  
Azra	عذراء  
Baha	بهاء  
Bahiga	بهيجة  
Bahija	بهيجة  
Baki	باقي  
Baqi	باقي  
Barack	باراك  
Barakat	بركات  
Basim	باسم  
Basir	بصير  
Basit	باسط  
Bassam	بسام  
Batul	بتول  
Binyamin	بنيامين  
Boulos	بولس  
Budur	بدور  
Burhan	برهان  
Dalal	دلال  
Dania 	دانية  
Danyal	دانيال  
Dawood	داود  
Dema	ديمة  
Diya	ضياء  
Dua	دعاء  
Ebrahim	إبراهيم  
Essa	عيسى  
Fadia	فادية  
Fadila	فاضلة  
Fahd	فهد  
Fahima	فهمة  
Faiz	فائز  
Faizel	فيصل  
Fakhri	فخري  
Farag	فرج  
Faraj	فرج  
Farid	فريد  
Fariha	فرحة  
Farooq	فاروق  
Farrah	فرح  
Faruq	فاروق  
Fathiyya	فتحية  
Fatimah	فاطمة  
Fatin 	فطين  
Fawzi	فوزي  
Fawziyya	فوزية  
Fayruz	فيروز  
Fayza	فائزة  
Fidda	فضة  
Fikri	فكري  
Firdaus	فردوس  
Fizza	فضة  
Fuad	فؤاد  
Gabr	جبر  
Galal	جلال  
Gamal	جمال  
Gamila	جميلة  
Gauhar	جواهر  
Gawdat	جودت  
Ghada	غادة  
Ghalib	غالب  
Ghassan	غسان  
Ghufran	غفران  
Guda	جودة  
Habiba	حبيبة  
Hadi	هادي  
Hadil	هديل  
Hadiyya	هدية  
Hadya	هادية  
Hafiz	حفيظ  
Hafsah	حفصة  
Hagir	هاجر  
Haider	حيدر  
Hajar	هاجر  
Hakim	حكيم  
Halim	حليم  
Hameed	حميد  
Hamida	حميدة  
Hana 	هناء  
Hanan 	حنان  
Hania 	هنية  
Hanifa	حنيفة  
Haniyya	هنية  
Harith	حارث  
Harun	هارون  
Hashim	هاشم  
Hasim	حاسم  
Hassan	حسان  
Hawa	حواء  
Hayfa	هيفاء  
Hesham	هشام  
Hikmat	حكمة  
Hisein	حسين  
Hooda	هدى  
Hossam	حسام  
Houssam	حسام  
Husain	حسين  
Husayn	حسين  
Husni	حسني  
Hussain	حسين  
Hyder	حيدر  
Ibrahim	إبراهيم  
Ibtisam	إبتسام  
Ihab	إيهاب  
Ikraam	إكرام  
Ilham	إلهام  
Imad	عماد  
Iman	إيمان  
Imram	عمرام  
Imtiyaz	إمتياز  
Inas	إيناس  
Irfan	عرفان  
'isam	عصام  
Isma'il	إسماعيل  
'ismat	عصمة  
Israa	إسراء  
I'tidal	اعتدال  
Izdihar	إزدهار  
Izz ud-din	عز الدين  
Jabir	جابر  
Jabril	جبريل  
Jaffar	جعفر  
Jalal	جلال  
Jalila	جليلة  
Jamal	جمال  
Jameela	جميلة  
Jamila	جميلة  
Janan	جنان  
Jathibiyya	جاذبية  
Jawdat	جودت  
Jinan	جنان  
Jumana	جمانة  
Junaid	جنيد  
Kader 	قدير  
Kamil 	كامل  
Kareem	كريم  
Karima	كريمة  
Khadija	خديجة  
Khaleel	خليل  
Khalida	خالدة  
Khalil	خليل  
Khaliq	خليق  
Khayrat	خيرات  
Khayriyya	خيرية  
Laila 	ليلى  
Lamis	لميس  
Lateefah	لطيفة  
Latifa	لطيفة  
Leila	ليلى  
Lina 	لينا  
Lujayn	لجين  
Lutfi	لطفي  
Maha	مهاة  
Mahfuz	محفوظ  
Mahmood	محمود  
Mahmud	محمود  
Makram	مكرم  
Malak	ملك  
Malika	ملكة  
Mansur	منصور  
Mariam	مريم  
Maryam	مريم  
Masoud	مسعود  
Masuma	معصومة  
Midha	مدحة  
Mihammad	محمد  
Miraj	معراج  
Mis'id	مسعد  
Mohammad	محمد  
Mona 	منى  
Mouna	منى  
Mubina	مبينة  
Muhammad	محمد  
Muhsin	محسن  
Mukhtar	مختار  
Mumina	مؤمنة  
Muna	منى  
Munira	منيرة  
Murad	مراد  
Murtaza	مرتضى  
Mus'ad	مسعد  
Mustapha	مصطفى  
Mu'tasim	معتصم  
Nabila	نبيلة  
Nader	نادر  
Nadim	نديم  
Nadira	نادرة  
Nadra	نضرة  
Nagi	نجي  
Nail	نائل  
Na'im	نعيم  
Naji	نجي  
Najwa	نجوى  
Naseer	نصير  
Nasib	نسيب  
Nasir	ناصر, نصير  
Nasser	ناصر  
Naveed	نويد  
Nawal	نوال  
Nazih	نزيه  
Nazli	نظلي  
Nima 	نعمة  
Nizar	نزار  
Nour	نور  
Nuha	نهى  
Nura	نورة  
Omar 	عمر  
Qadir	قدير  
Qasim	قاسم  
Qusay	قصي  
Rabab	رباب  
Rabi'a	ربيعة  
Rafiq	رفيق  
Rahat	راحة  
Rahim	رحيم  
Rais	رئيس  
Raja 	رجاء  
Rajiya	رجية  
Ramadan	رمضان  
Ramlah	رملة  
Randa	رندة  
Ranya	رانية  
Rashad	رشاد  
Rasheed	رشيد  
Rashida	رشيدة, راشدة  
Rasima	راسمة  
Rauf	رؤوف  
Rawya	راوية  
Rayhana	ريحانة  
Raza	رضاء  
Riad	رياض  
Rida	رضاء  
Ridwan	رضوان  
Rifat	رفعة  
Rim	ريم  
Rizwana	رضوانة  
Ruh	روح  
Ruqayyah	رقية  
Ruwa	رواء  
Sa'adat	سعادة  
Sabah ud-din	عز الدين  
Sabri	صبري  
Sa'd	سعد  
Saddam	صدام  
Sa'dia	سعدية  
Safiya	صفية  
Sahar	سحر  
Sa'ida	سعيدة  
Saif al-din	سيف الدين  
Saifullah	سيف الله  
Sakhr	صخر  
Salah	صلاح  
Saleem	سليم  
Salha	صالحة  
Saliha	صالحة  
Salim	سليم  
Salma	سلمى  
Salwah	سلوة  
Samar	سمر  
Sameera	سميرة  
Samia	سامية  
Samir 	سمير  
Samiya	سامية  
Sani	سني  
Sanya	سنية  
Sarah	سارة  
Sayyid	سيد  
Selima	سليمة  
Shadi 	شادي  
Shadya	شادية  
Shafiq	شفيق  
Shahd	شهد  
Shahira	شهيرة  
Shahrazad	شهرزاد  
Shahzad	شهزاد  
Shakeel	شكيل  
Shakila	شكيلة  
Shakira	شاكرة  
Shakura	شكورة  
Shams al-din	شمس الدين  
Shareef	شريف  
Sharif	شريف  
Shayma	شيماء  
Sherif	شريف  
Shukri	شكري  
Shukriyya	شكرية  
Suha	سها  
Suhaila	سهيلة  
Sulaiman	سليمان  
Sultan	سلطان  
Sumayya	سمية  
Surayya	ثرية, ثريا  
Taha	طه  
Tahira	طاهرة  
Taj	تاج  
Tal'at	طلعت  
Taliba	طالبة  
Tarek	طارق  
Tariq	طارق  
Tawfiq	توفيق  
Tayyib	طيب  
Thamir	ثامر  
Thurayya	ثرية, ثريا  
Tuba	طوبى  
Umar	عمر  
Usman	عثمان  
Uzma	عظمى  
Wafai	وفائي  
Wafiya	وفية  
Waheeda	وحيدة  
Wahida	وحيدة  
Waqar	وقار  
Wasim	وسيم  
Widad	وداد  
Yakub	يعقوب  
Yaqub	يعقوب  
Yasin	ياسين  
Yasmeen	يسمين  
Yasmine	يسمين  
Yousef	يوسف  
Yuhanna	يوحنا  
Yusef	يوسف  
Yusra	يسرى  
Zaahir 	زاهر  
Zaahira	زاهرة  
Zahia	زاهية  
Zahida	زاهدة  
Zahira	ظهيرة  
Zahrah	زهرة  
Zaina	زينة  
Zakaria	زكريا  
Zakariyya	زكريا  
Zakiah	ذكية  
Zakiyya	ذكية  
Zayn	زين  
Zaynab	زينب  
Ziad	زياد  
Zinat	زينة  
Ziya al-din	ضياء الدين  
Zubaida	زبيدة  
Zulekha	زليخا  
Zulfikar	ذو الفقار  
