عالية  	Aaliyah
آمنة  	Aaminah
آمر  	Aamir
عباس  	Abbas
عبد الحميد  	Abd al-hamid
عبد الكريم  	Abd al-karim
عبد اللطيف  	Abd al-latif
عبد القادر  	Abd al-qadir
عبد الرشيد  	Abd al-rashid
عبد ال  	Abdul
عبد الحميد  	Abdul-hamid
عبد الرحمن  Abdul-rahman
عبد الرحمان  	Abdul-rahman
عبد الرشيد  	Abdur-rashid
أبو  	Abu
أبو بكر  	Abu bakr
آدم  	Adam
عادل  	Adil
عدنان  	Adnan
عفيف  	Afif
أفضل  	Afzal
أحمد  	Ahmed
عائشة  	'aisha
عائشة  	Aisha
أكرم  	Akram
علاء الدين  	Ala al-din
علي  	'ali
علياء  	Alia 
علية  	Aliyah 
علية  	Aliyyah
علياء  	Alya
أماني  	Amani
آمنة  Amina
أمينة  	Amina
أمينة  	Aminah 
أميرة  	Amira 
أمجد  	Amjad
عمار  	Ammar
أنس  	Anas
أنيس  	Anis
أنور  	Anwar
عاقل  	Aqil
أريج  	Arij
أسعد  	As'ad
أشفاق  	Ashfaq
أصف  	Asif
أسمى  	Asma
أسرى  	Asra
عطاء الله  	Atallah
عاطف  	Atif
عطية  	Atiya
عائدة  	Ayda
عائشة  	Ayishah
أيوب  	Ayyub
عزيز  	'aziz
عذراء  	Azra
بهاء  	Baha
بهيجة  	Bahiga
بهيجة  	Bahija
باقي  	Baki
باقي  	Baqi
باراك  	Barack
بركات  	Barakat
باسم  	Basim
بصير  	Basir
باسط  	Basit
بسام  	Bassam
بتول  	Batul
بنيامين  	Binyamin
بولس  	Boulos
بدور  	Budur
برهان  	Burhan
دلال  	Dalal
دانية  	Dania 
دانيال  	Danyal
داود  	Dawood
ديمة  	Dema
ضياء  	Diya
دعاء  	Dua
إبراهيم  	Ebrahim
عيسى  	Essa
فادية  	Fadia
فاضلة  	Fadila
فهد  	Fahd
فهمة  	Fahima
فائز  	Faiz
فيصل  	Faizel
فخري  	Fakhri
فرج  	Farag
فرج  	Faraj
فريد  	Farid
فرحة  	Fariha
فاروق  	Farooq
فرح  	Farrah
فاروق  	Faruq
فتحية  	Fathiyya
فاطمة  	Fatimah
فطين  	Fatin 
فوزي  	Fawzi
فوزية  	Fawziyya
فيروز  	Fayruz
فائزة  	Fayza
فضة  	Fidda
فكري  	Fikri
فردوس  	Firdaus
فضة  	Fizza
فؤاد  	Fuad
جبر  	Gabr
جلال  	Galal
جمال  	Gamal
جميلة  	Gamila
جواهر  	Gauhar
جودت  	Gawdat
غادة  	Ghada
غالب  	Ghalib
غسان  	Ghassan
غفران  	Ghufran
جودة  	Guda
حبيبة  	Habiba
هادي  	Hadi
هديل  	Hadil
هدية  	Hadiyya
هادية  	Hadya
حفيظ  	Hafiz
حفصة  	Hafsah
هاجر  	Hagir
حيدر  	Haider
هاجر  	Hajar
حكيم  	Hakim
حليم  	Halim
حميد  	Hameed
حميدة  	Hamida
هناء  	Hana 
حنان  	Hanan 
هنية  	Hania 
حنيفة  	Hanifa
هنية  	Haniyya
حارث  	Harith
هارون  	Harun
هاشم  	Hashim
حاسم  	Hasim
حسان  	Hassan
حواء  	Hawa
هيفاء  	Hayfa
هشام  	Hesham
حكمة  	Hikmat
حسين  	Hisein
هدى  	Hooda
حسام  	Hossam
حسام  	Houssam
حسين  	Husain
حسين  	Husayn
حسني  	Husni
حسين  	Hussain
حيدر  	Hyder
إبراهيم  	Ibrahim
إبتسام  	Ibtisam
إيهاب  	Ihab
إكرام  	Ikraam
إلهام  	Ilham
عماد  	Imad
إيمان  	Iman
عمرام  	Imram
إمتياز  	Imtiyaz
إيناس  	Inas
عرفان  	Irfan
عصام  	'isam
إسماعيل  	Isma'il
عصمة  	'ismat
إسراء  	Israa
اعتدال  	I'tidal
إزدهار  	Izdihar
عز الدين  	Izz ud-din
جابر  	Jabir
جبريل  	Jabril
جعفر  	Jaffar
جلال  	Jalal
جليلة  	Jalila
جمال  	Jamal
جميلة  	Jameela
جميلة  	Jamila
جنان  	Janan
جاذبية  	Jathibiyya
جودت  	Jawdat
جنان  	Jinan
جمانة  	Jumana
جنيد  	Junaid
قدير  	Kader 
كامل  	Kamil 
كريم  	Kareem
كريمة  	Karima
خديجة  	Khadija
خليل  	Khaleel
خالدة  	Khalida
خليل  	Khalil
خليق  	Khaliq
خيرات  	Khayrat
خيرية  	Khayriyya
ليلى  	Laila 
لميس  	Lamis
لطيفة  	Lateefah
لطيفة  	Latifa
ليلى  	Leila
لينا  	Lina 
لجين  	Lujayn
لطفي  	Lutfi
مهاة  	Maha
محفوظ  	Mahfuz
محمود  	Mahmood
محمود  	Mahmud
مكرم  	Makram
ملك  	Malak
ملكة  	Malika
منصور  	Mansur
مريم  	Mariam
مريم  	Maryam
مسعود  	Masoud
معصومة  	Masuma
مدحة  	Midha
محمد  	Mihammad
معراج  	Miraj
مسعد  	Mis'id
محمد  	Mohammad
منى  	Mona 
منى  	Mouna
مبينة  	Mubina
محمد  	Muhammad
محسن  	Muhsin
مختار  	Mukhtar
مؤمنة  	Mumina
منى  	Muna
منيرة  	Munira
مراد  	Murad
مرتضى  	Murtaza
مسعد  	Mus'ad
مصطفى  	Mustapha
معتصم  	Mu'tasim
نبيلة  	Nabila
نادر  	Nader
نديم  	Nadim
نادرة  	Nadira
نضرة  	Nadra
نجي  	Nagi
نائل  	Nail
نعيم  	Na'im
نجي  	Naji
نجوى  	Najwa
نصير  	Naseer
نسيب  	Nasib
ناصر    Nasir
نصير  	Nasir
ناصر  	Nasser
نويد  	Naveed
نوال  	Nawal
نزيه  	Nazih
نظلي  	Nazli
نعمة  	Nima 
نزار  	Nizar
نور  	Nour
نهى  	Nuha
نورة  	Nura
عمر  	Omar 
قدير  	Qadir
قاسم  	Qasim
قصي  	Qusay
رباب  	Rabab
ربيعة  	Rabi'a
رفيق  	Rafiq
راحة  	Rahat
رحيم  	Rahim
رئيس  	Rais
رجاء  	Raja 
رجية  	Rajiya
رمضان  	Ramadan
رملة  	Ramlah
رندة  	Randa
رانية  	Ranya
رشاد  	Rashad
رشيد  	Rasheed
رشيدة   Rashida
راشدة  	Rashida
راسمة  	Rasima
رؤوف  	Rauf
راوية  	Rawya
ريحانة  	Rayhana
رضاء  	Raza
رياض  	Riad
رضاء  	Rida
رضوان  	Ridwan
رفعة  	Rifat
ريم  	Rim
رضوانة  	Rizwana
روح  	Ruh
رقية  	Ruqayyah
رواء  	Ruwa
سعادة  	Sa'adat
عز الدين  	Sabah ud-din
صبري  	Sabri
سعد  	Sa'd
صدام  	Saddam
سعدية  	Sa'dia
صفية  	Safiya
سحر  	Sahar
سعيدة  	Sa'ida
سيف الدين  	Saif al-din
سيف الله  	Saifullah
صخر  	Sakhr
صلاح  	Salah
سليم  	Saleem
صالحة  	Salha
صالحة  	Saliha
سليم  	Salim
سلمى  	Salma
سلوة  	Salwah
سمر  	Samar
سميرة  	Sameera
سامية  	Samia
سمير  	Samir 
سامية  	Samiya
سني  	Sani
سنية  	Sanya
سارة  	Sarah
سيد  	Sayyid
سليمة  	Selima
شادي  	Shadi 
شادية  	Shadya
شفيق  	Shafiq
شهد  	Shahd
شهيرة  	Shahira
شهرزاد  	Shahrazad
شهزاد  	Shahzad
شكيل  	Shakeel
شكيلة  	Shakila
شاكرة  	Shakira
شكورة  	Shakura
شمس الدين  	Shams al-din
شريف  	Shareef
شريف  	Sharif
شيماء  	Shayma
شريف  	Sherif
شكري  	Shukri
شكرية  	Shukriyya
سها  	Suha
سهيلة  	Suhaila
سليمان  	Sulaiman
سلطان  	Sultan
سمية  	Sumayya
ثرية    Surayya
ثريا    Surayya
طه  	Taha
طاهرة  	Tahira
تاج  	Taj
طلعت  	Tal'at
طالبة  	Taliba
طارق  	Tarek
طارق  	Tariq
توفيق  	Tawfiq
طيب  	Tayyib
ثامر  	Thamir
طوبى  	Tuba
عمر  	Umar
عثمان  	Usman
عظمى  	Uzma
وفائي  	Wafai
وفية  	Wafiya
وحيدة  	Waheeda
وحيدة  	Wahida
وقار  	Waqar
وسيم  	Wasim
وداد  	Widad
يعقوب  	Yakub
يعقوب  	Yaqub
ياسين  	Yasin
يسمين  	Yasmeen
يسمين  	Yasmine
يوسف  	Yousef
يوحنا  	Yuhanna
يوسف  	Yusef
يسرى  	Yusra
زاهر  	Zaahir 
زاهرة  	Zaahira
زاهية  	Zahia
زاهدة  	Zahida
ظهيرة  	Zahira
زهرة  	Zahrah
زينة  	Zaina
زكريا  	Zakaria
زكريا  	Zakariyya
ذكية  	Zakiah
ذكية  	Zakiyya
زين  	Zayn
زينب  	Zaynab
زياد  	Ziad
زينة  	Zinat
ضياء الدين  	Ziya al-din
زبيدة  	Zubaida
زليخا  	Zulekha
ذو الفقار  	Zulfikar
