جون غارانغ	John Garang
كيزو أوبوتشي	Kizo Obutchi
ديانا لوبيز	Diana López
ونستون تشرشل	Winston Churchill
ديفيد بيكهام	David Beckham
ألبرت آينشتاين	Albert Einstein
بوب مارلي	Bob Marley
مارلين مونرو	Marilyn Monroe
نيلسون مانديلا	Nelson Mandela
لويس مورينو أوكامبو	Luis Morinho Okampo
أسامة بن لادن	Usama bin Ladin
ري تشارلز	Ray Charles
ليوناردو دافينشي	Leonardo daVinci
هوك هوغان	Hulk Hogan
هو جنتاو	Hu Jintau
دييغو مارادونا	Diego Maradona
ألبيرتو فوجيموري	Alberto Fujimori
ويليام شكسبير	William Shakespeare
أوبرا وينفري	Oprah Winfrey
جيمس كاميرون	James Cameron
الطيب صالح	Altayib Salih
ماريا كيري	Maria Cary
ألتون جون	Alton John
هيديكي يوكاوا	Hedeki Yukawa
خوزيه كورتيز	Jose Cortez
مارتينا نافراتيلوفا	Martina Navrátilová
نجيب محفوظ	Najib Mahfudh
أيمن الظواهري	Ayman Alzawahri
أوليفر كان	Oliver Kahn
لاري كينغ	Larry King
ناستازيا كينسكي	Nastassja Kinski
ياني خريسوماليس	Yanni Christomalis
ماريا كلاس	Maria Klaas
مايك أولدفيلد	Mike Oldfield
جاك كوستو	Jacques Cousteau
جوزيبي فيردي	Giuseppe Verdi
جاك شيراك	Jacques Chirac
مارتن لوثر	Martin Luther
بروس لي	Bruce Lee
فرح عيديد	Farah Eided
جوزف كوني	Joseph Koni
يوري أندروبوف	Yuri Andropov
مايكل جوردان	Michael Jordan
نييل أرمسترونغ	Neil Armstrong
الشاب خالد	Cheb Khalid
ماجدة الرومي	Majda Alrumi
أنديرا غاندي	Andira Ghandi
برفيز مشرف	Pervez Musharraf
جاكي شان	Jackie Chan
هيفاء وهبي	Haifa Wahbe
