Almasaafa		المساعفه	
Ash-shimmiri		الشمري	
Fadl-lallah		فضل الله	
Hafnaawi		حفناوي	
Hasanen		حسنين	
Gaayid		قائد	
Ad-dawsari		الدوسري	
khalaaylah		خلايلة	
Ba-abbud		باعبود	
Kaadhim		كاظم	
Ar-ramlaawi		الرملاوي	
Buzyaan		بوزيان	
Alkhuuri		الخوري	
Binsaaid		بنسعيد	
Albashir		البشير	
Alalawi		العلوي	
lydrisi		الإدريسي	
Mahdi		مهدي	
Farghali		فرغلي	
Shanab		شنب	
Ash-shaybaani		الشيباني	
Alharbi		الحربي	
Albalaawnah		البلاونة	
Budarbaala		بودربالة	
Alheeti		الهيتي	
Al-hanaei		الهنائي	
Alhimsi		الحمصي	
Albalushy		البلوشي	
Alqalyuubi		القليوبي	
Aldaw		الضوء	
Mallasi		ملاسي	
Alaskari		العسكري	
Alfazzaani		الفزاني	
Adh-dhiyaabat		الذيابات	
Alkabbaashi		الكباشي	
Alajami		العجمي	
Ash-sharraah		الشراح	
Alqallaaf		القلاف	
Aljelaani		الجيلاني	
Al-akhras		الأخرس	
Al-baluushi		البلوشي	
Al-mahruuqi		المحروقي	
An-naggaar		النجار	
Almajeed		المجيد	
Awamla		عواملة	
Haj-ju		حجو	
Al-labaabidi		اللبابيدي	
Yahia		يحيى	
Tijaani		تجاني	
At-tireki		التريكي	
