محمد	Mahammad
حصة	Hissa
ثابت	Thaabit
زياد	Ziyaad
زهراء	Zahraa
خالد	Khaalid
البندري	Albandari
عثمان	Osmaan
شيخ	Sheikh
باسل	Baasil
مزمل	Muzzamil
معتصم	Mutasim
وسام	Wisaam
جميلة	Jameela
عائشة	Aisha
أمل	Amal
جواهر	Jawaahir
رغد	Ragd
ليث	Layth
ضحى	Duha
فادي	Faadi
باسمة	Baasima
أكرم	Akram
خديجة	Khadiija
فاطمة	Faatima
عجلان	Ajlaan
حرم	Haram
ريم	Reem
مروة	Marwa
ميادة	Maiyaada
إيمان	Emaan
لولوة	Luluah
نورة	Nuura
جاسم	Jaasim
هيا	Haya
سلطان	Sultaan
منتظر	Muntazar
علي	Ali
لطفي	Lutfi
نجاة	Najat
لطيفة	Lateefa
حمد	Hamad
ماجدة	Maajida
موزة	Moza
سعدون	Saduun
عزيزة	Azeeza
أمينة	Ameena
سالم	Saalim
رامي	Raami
بسام	Bassaam
