John Garang	جون غارانغ
Kizo Obutchi	كيزو أوبوتشي
Diana López	ديانا لوبيز
Winston Churchill	ونستون تشرشل
David Beckham	ديفيد بيكهام
Albert Einstein	ألبرت آينشتاين
Bob Marley	بوب مارلي
Marilyn Monroe	مارلين مونرو
Nelson Mandela	نيلسون مانديلا
Luis Morinho Okampo	لويس مورينو أوكامبو
Usama bin Ladin	أسامة بن لادن
Ray Charles	ري تشارلز
Leonardo daVinci	ليوناردو دافينشي
Hulk Hogan	هوك هوغان
Hu Jintau	هو جنتاو
Diego Maradona	دييغو مارادونا
Alberto Fujimori	ألبيرتو فوجيموري
William Shakespeare	ويليام شكسبير
Oprah Winfrey	أوبرا وينفري
James Cameron	جيمس كاميرون
Altayib Salih	الطيب صالح
Maria Cary	ماريا كيري
Alton John	ألتون جون
Hedeki Yukawa	هيديكي يوكاوا
Jose Cortez	خوزيه كورتيز
Martina Navrátilová	مارتينا نافراتيلوفا
Najib Mahfudh	نجيب محفوظ
Ayman Alzawahri	أيمن الظواهري
Oliver Kahn	أوليفر كان
Larry King	لاري كينغ
Nastassja Kinski	ناستازيا كينسكي
Yanni Christomalis	ياني خريسوماليس
Maria Klaas	ماريا كلاس
Mike Oldfield	مايك أولدفيلد
Jacques Cousteau	جاك كوستو
Giuseppe Verdi	جوزيبي فيردي
Jacques Chirac	جاك شيراك
Martin Luther	مارتن لوثر
Bruce Lee	بروس لي
Farah Eided	فرح عيديد
Joseph Koni	جوزف كوني
Yuri Andropov	يوري أندروبوف
Michael Jordan	مايكل جوردان
Neil Armstrong	نييل أرمسترونغ
Cheb Khalid	الشاب خالد
Majda Alrumi	ماجدة الرومي
Andira Ghandi	أنديرا غاندي
Pervez Musharraf	برفيز مشرف
Jackie Chan	جاكي شان
Haifa Wahbe	هيفاء وهبي
