المساعفه	Almasaafa
الشمري	Ash-shimmiri
فضل الله	Fadl-lallah
حفناوي	Hafnaawi
حسنين	Hasanen
قائد	Gaayid
الدوسري	Ad-dawsari
خلايلة	khalaaylah
باعبود	Ba-abbud
كاظم	Kaadhim
الرملاوي	Ar-ramlaawi
بوزيان	Buzyaan
الخوري	Alkhuuri
بنسعيد	Binsaaid
البشير	Albashir
العلوي	Alalawi
الإدريسي	lydrisi
مهدي	Mahdi
فرغلي	Farghali
شنب	Shanab
الشيباني	Ash-shaybaani
الحربي	Alharbi
البلاونة	Albalaawnah
بودربالة	Budarbaala
الهيتي	Alheeti
الهنائي	Al-hanaei
الحمصي	Alhimsi
البلوشي	Albalushy
القليوبي	Alqalyuubi
الضوء	Aldaw
ملاسي	Mallasi
العسكري	Alaskari
الفزاني	Alfazzaani
الذيابات	Adh-dhiyaabat
الكباشي	Alkabbaashi
العجمي	Alajami
الشراح	Ash-sharraah
القلاف	Alqallaaf
الجيلاني	Aljelaani
الأخرس	Al-akhras
البلوشي	Al-baluushi
المحروقي	Al-mahruuqi
النجار	An-naggaar
المجيد	Almajeed
عواملة	Awamla
حجو	Haj-ju
اللبابيدي	Al-labaabidi
يحيى	Yahia
تجاني	Tijaani
التريكي	At-tireki
