Mahammad		محمد	
Hissa		حصة	
Thaabit		ثابت	
Ziyaad		زياد	
Zahraa		زهراء	
Khaalid		خالد	
Albandari		البندري	
Osmaan		عثمان	
Sheikh		شيخ	
Baasil		باسل	
Muzzamil		مزمل	
Mutasim		معتصم	
Wisaam		وسام	
Jameela		جميلة	
Aisha		عائشة	
Amal		أمل	
Jawaahir		جواهر	
Ragd		رغد	
Layth		ليث	
Duha		ضحى	
Faadi		فادي	
Baasima		باسمة	
Akram		أكرم	
Khadiija		خديجة	
Faatima		فاطمة	
Ajlaan		عجلان	
Haram		حرم	
Reem		ريم	
Marwa		مروة	
Maiyaada		ميادة	
Emaan		إيمان	
Luluah		لولوة	
Nuura		نورة	
Jaasim		جاسم	
Haya		هيا	
Sultaan		سلطان	
Muntazar		منتظر	
Ali		علي	
Lutfi		لطفي	
Najat		نجاة	
Lateefa		لطيفة	
Hamad		حمد	
Maajida		ماجدة	
Moza		موزة	
Saduun		سعدون	
Azeeza		عزيزة	
Ameena		أمينة	
Saalim		سالم	
Raami		رامي	
Bassaam		بسام	
