أبانوب	Abanob
أبرار	Abrari
آدم	Adam
أديب	Adeeb
أديبة	Adeeba
أدهم	Adham
أفاق	Afaq
أفنان	Afnan
أفراح	Afrah
أحلام	Ahlam
أحمد	Ahmed
أجنادين	Ajnadeen
أجود	Ajwad
أكرم	Akram
أكثم	Aktham
آلاء	Alaa
البَراء	Albaraa
البشير	Albashir
ألبِرت	Albert
ألحان	Alhan
الحَسن	Alhassan
الحُسَين	Alhussain
أليس	Alice
أليف	Alif
ألما	Alma
المَنصور	Almansour
ألمظ	Almaz
المُعتز بالله	Almoataz
الشيّماء	Alshaymaa
الوَليد	Alwaleed
أمل	Amal
آمال	Amal
أمانة	Amana
أماني	Amani
آمنة	Amena
أمين	Amin
أمينة	Amina
أمير	Amir
أميرة	Amira
أمجد	Amjad
إنعام	Anaam
أَنَس	Anas
أندرية	Andrea
أندرو	Andro
أندراوس	Andrwas
أنفال	Anfal
أنجيلا	Angela
أنغام	Angham
أنهار	Anhar
أنيس	Anis
أنيسة	Anisa
أنطوني	Antoni
أنطوان	Antwan
أنوار	Anwar
أنور	Anwr
أريج	Areej
أرغد	Arghad
أرسلان	Arslan
أروى	Arwa
أريام	Aryam
أصالة	Asala
أسِيف	Aseef
أسيل	Aseel
آسر	Aser
أشجان	Ashgan
أشهب	Ashhab
أشرف	Ashraf
أشرقت	Ashraqt
آسية	Asia
أيسِل	Asil
أسينات	Asinate
أسماء	Asmaa
أسمهان	Asmahan
أسمر	Asmar
أسرى	Asra
أسرار	Asrar
أوّاب	Awab
أوس	Aws
آية	Aya
آيات	Ayat
أيمن	Ayman
أيوب	Ayoub
أيتن	Ayten
أزهار	Azhar
أزميرالدا	Azmiralda
باديس	Badis
بَدر	Badr
بهاء	Bahaa
باهر	Baher
بهي	Bahi
بهية	Bahia
بهيّ	Bahie
بهيجة	Bahija
بهجة	Bahja
براء	Baraa
بارين	Barin
باسل	Basel
باسِمة	Basema
بشام	Basham
باسيل	Basil
باسِم	Bassem
بَتول	Batol
بَتّال	Battal
بدير	Bedir
بجاد	Begad
بروين	Berwin
بيشوي	Beshoy
بيبرس	Beybars
بهار	Bhar
بيلار	Bilar
بوح	Bouh
بيداء	Bydaa
إدريس	Edris
إدوارد	Edward
إجلال	Eglal
إحسان	Ehsan
إخلاص	Ekhlas
إيلين	Elaine
إلهام	Elham
إلهامي	Elhami
إليسا	Elisa
إليزابيث	Elisabeth
إلياس	Elyas
إمام	Emam
إيميلي	Emily
إمتنان	Emtenan
إنجي	Engie
إنصاف	Ensaf
انتصار	Entesar
إقبال	Eqbal
إيريني	Ereny
إسحاق	Eshaq
إسراء	Esraa
استفانوس	Estefanos
إيف	Eve
ايفلين	Eveline
إيفون	Evon
إفرونيا	Evronia
هُديّن	Hudein
إبراهيم	Ibrahim
ابرام	Ibram
ابتسام	Ibtesam
إبتهال	Ibtihal
إيهاب	Ihab
إكرام	Ikram
إيلاف	Ilaf
إيمان	Iman
إيناس	Inas
إيريس	Iris
ارتواء	Irtewaa
إيزابيل	Isabelle
اسكندر	Iskandar
إسلام	Islam
إسماعيل	Ismaeel
اعتماد	Itemad
إيثار	Ithar
إياد	Iyad
إياس	Iyas
نيللي	Nilly
نيكولا	Nicola
نورسين	Noorseen
أوكتافيا	Octavia
ألفة	Olfa
أولجا  - أولغا	Olga
أوليفيا	Olivia
أم كُلثوم	Om Kolthoum
أُميمة	Omaima
أمامة	Omama
أمنية	Omnia
أورهان	Orhan
أُسامة	Osama
برديس	Pardis
باريس	Paris
باتريك	Patrik
بيتر	Peter
بولا	Pola
بولس	Poles
وضّاء	Wadaa
وسيم	Wassim
يوكابد	Yokabed
يونان	Yonan
