Abanob	أبانوب
Abrari	أبرار	
Adam	آدم
Adeeb	أديب
Adeeba	أديبة
Adham	أدهم
Afaq	أفاق
Afnan	أفنان
Afrah	أفراح
Ahlam	أحلام
Ahmed	أحمد
Ajnadeen	أجنادين
Ajwad	أجود
Akram	أكرم
Aktham	أكثم	
Alaa	آلاء
Albaraa	البَراء
Albashir	البشير
Albert	ألبِرت
Alhan	ألحان
Alhassan	الحَسن
Alhussain	الحُسَين
Alice	أليس
Alif	أليف
Alma	ألما
Almansour	المَنصور
Almaz	ألمظ
Almoataz	المُعتز بالله
Alshaymaa	الشيّماء
Alwaleed	الوَليد
Amal	أمل
Amal	آمال
Amana	أمانة
Amani	أماني
Amena	آمنة
Amin	أمين
Amina	أمينة
Amir	أمير
Amira	أميرة
Amjad	أمجد
Anaam	إنعام
Anas	أَنَس
Andrea	أندرية
Andro	أندرو
Andrwas	أندراوس
Anfal	أنفال
Angela	أنجيلا
Angham	أنغام
Anhar	أنهار
Anis	أنيس
Anisa	أنيسة
Antoni	أنطوني
Antwan	أنطوان
Anwar	أنوار
Anwr	أنور
Areej	أريج
Arghad	أرغد
Arslan	أرسلان
Arwa	أروى
Aryam	أريام
Asala	أصالة
Aseef	أسِيف
Aseel	أسيل
Aser	آسر
Ashgan	أشجان
Ashhab	أشهب
Ashraf	أشرف
Ashraqt	أشرقت
Asia	آسية
Asil	أيسِل
Asinate	أسينات
Asmaa	أسماء
Asmahan	أسمهان
Asmar	أسمر
Asra	أسرى
Asrar	أسرار
Awab	أوّاب
Aws	أوس
Aya	آية
Ayat	آيات	
Ayman	أيمن
Ayoub	أيوب
Ayten	أيتن
Azhar	أزهار
Azmiralda	أزميرالدا
Badis	باديس
Badr	بَدر
Bahaa	بهاء
Baher	باهر
Bahi	بهي
Bahia	بهية
Bahie	بهيّ
Bahija	بهيجة
Bahja	بهجة
Baraa	براء
Barin	بارين
Basel	باسل
Basema	باسِمة
Basham	بشام
Basil	باسيل
Bassem	باسِم
Batol	بَتول
Battal	بَتّال
Bedir	بدير
Begad	بجاد
Berwin	بروين
Beshoy	بيشوي
Beybars	بيبرس
Bhar	بهار
Bilar	بيلار
Bouh	بوح
Bydaa	بيداء
Edris	إدريس
Edward	إدوارد
Eglal	إجلال
Ehsan	إحسان
Ekhlas	إخلاص
Elaine	إيلين
Elham	إلهام
Elhami	إلهامي
Elisa	إليسا
Elisabeth	إليزابيث
Elyas	إلياس
Emam	إمام
Emily	إيميلي
Emtenan	إمتنان
Engie	إنجي
Ensaf	إنصاف
Entesar	انتصار
Eqbal	إقبال
Ereny	إيريني
Eshaq	إسحاق
Esraa	إسراء
Estefanos	استفانوس
Eve	إيف
Eveline	ايفلين
Evon	إيفون
Evronia	إفرونيا
Hudein	هُديّن
Ibrahim	إبراهيم
Ibram	ابرام
Ibtesam	ابتسام
Ibtihal	إبتهال
Ihab	إيهاب
Ikram	إكرام
Ilaf	إيلاف
Iman	إيمان
Inas	إيناس
Iris	إيريس
Irtewaa	ارتواء
Isabelle	إيزابيل
Iskandar	اسكندر
Islam	إسلام
Ismaeel	إسماعيل
Itemad	اعتماد
Ithar	إيثار
Iyad	إياد
Iyas	إياس
Nilly	نيللي
Nicola	نيكولا
Noorseen	نورسين
Octavia	أوكتافيا
Olfa	ألفة
Olga	أولجا  - أولغا
Olivia	أوليفيا
Om Kolthoum	أم كُلثوم
Omaima	أُميمة
Omama	أمامة
Omnia	أمنية
Orhan	أورهان
Osama	أُسامة
Pardis	برديس
Paris	باريس
Patrik	باتريك
Peter	بيتر
Pola	بولا
Poles	بولس
Wadaa	وضّاء
Wassim	وسيم
Yokabed	يوكابد
Yonan	يونان