اغنيس	Agnes
اليس	Alice
اليسيا	Alicia
اليسون	Allison
الما	Alma
اماندا	Amanda
امبر	Amber
ايمي	Amy
انا	Ana
اندريا	Andrea
انجلا	Angela
انيتا	Anita
ان	Ann
انا	Anna
ان	Anne
انيت	Annette
اني	Annie
ابريل	April
ارلين	Arlene
اشلي	Ashley
اودري	Audrey
باربرا	Barbara
بياتريس	Beatrice
باكي	Becky
برنيس	Bernice
بيرثا	Bertha
باسي	Bessie
بيث	Beth
باتي	Betty
بافيرلي	Beverly
بيلي	Billie
بابي	Bobbie
بوني	Bonnie
براندي	Brandy
بريندا	Brenda
بريتاني	Brittany
كارلا	Carla
كارمن	Carmen
كارول	Carol
كارول	Carole
كارولين	Caroline
كارولين	Carolyn
كاري	Carrie
كاساندرا	Cassandra
كاثرين	Catherine
كاثي	Cathy
شارلين	Charlene
شارلوت	Charlotte
شارل	Cheryl
كريستينا	Christina
كريستين	Christine
كرستي	Christy
سيندي	Cindy
كلاير	Claire
كلارا	Clara
كلاوديا	Claudia
كولين	Colleen
كوني	Connie
كونستانس	Constance
كورتني	Courtney
كريستل	Crystal
سينثيا	Cynthia
دايسي	Daisy
دانا	Dana
دانييل	Danielle
دارلين	Darlene
دون	Dawn
ديانا	Deanna
ديبي	Debbie
ديبرا	Deborah
ديبرا	Debra
دولورس	Delores
دينيس	Denise
ديانا	Diana
ديان	Diane
ديان	Dianne
دولورس	Dolores
دونا	Donna
دورا	Dora
دوريس	Doris
دورثي	Dorothy
إيديث	Edith
إدنا	Edna
أيلين	Eileen
إيلاين	Elaine
إلينور	Eleanor
اليزابيث	Elizabeth
الا	Ella
الين	Ellen
إليس	Elsie
إميلي	Emily
إما	Emma
أريكا	Erica
أريكا	Erika
ارين	Erin
استر	Esther
اثل	Ethel
إيفا	Eva
افيلين	Evelyn
فيليسيا	Felicia
فلورنس	Florence
فرانسس	Frances
غايل	Gail
جورجيا	Georgia
جيرالدين	Geraldine
غيرترود	Gertrude
جينا	Gina
غلاديس	Gladys
غليندا	Glenda
غلوريا	Gloria
غرايس	Grace
غويندولين	Gwendolyn
هايزل	Hazel
هاذر	Heather
هايدي	Heidi
هيلين	Helen
هيلدا	Hilda
هولي	Holly
أيدا	Ida
أيرين	Irene
ارما	Irma
جاكي	Jackie
جاكيلن	Jacqueline
جايمي	Jamie
جاين	Jane
جانيت	Janet
جانيس	Janice
جين	Jean
جانيت	Jeanette
جين	Jeanne
جيني	Jennie
جينيفر	Jennifer
جيني	Jenny
جيسيكا	Jessica
جيسي	Jessie
جيل	Jill
جو	Jo
جون	Joan
جوان	Joann
جوان	Joanne
جوسيفين	Josephine
جوي	Joy
جويس	Joyce
جانيتا	Juanita
جودث	Judith
جودي	Judy
جوليا	Julia
جوليا	Julie
جون	June
كارين	Karen
كاثرين	Katherine
كاثلين	Kathleen
كاثرين	Kathryn
كاثي	Kathy
كايتي	Katie
كاترينا	Katrina
كاي	Kay
كيلي	Kelly
كيم	Kim
كيمبرلي	Kimberly
كريستن	Kristen
كريستن	Kristin
كريستينا	Kristina
لارا	Laura
لارن	Lauren
لوري	Laurie
ليا	Leah
لينا	Lena
ليونا	Leona
ليسلي	Leslie
ليليان	Lillian
ليلي	Lillie
ليندا	Linda
ليسا	Lisa
لويس	Lois
لوريتا	Loretta
لوري	Lori
لوراين	Lorraine
لويز	Louise
لوسيل	Lucille
لوسي	Lucy
ليندا	Lydia
لين	Lynn
مايبل	Mabel
ماي	Mae
مارسيا	Marcia
مارغاريت	Margaret
مارغي	Margie
ماريا	Maria
ماريان	Marian
ماري	Marie
ماريلين	Marilyn
ماريون	Marion
مارجوري	Marjorie
مارلين	Marlene
مارشا	Marsha
مارثا	Martha
ماري	Mary
ماتي	Mattie
مورين	Maureen
ماكسين	Maxine
ميغان	Megan
ميلاني	Melanie
ميليندا	Melinda
ميليسا	Melissa
ميشيل	Michele
ميشيل	Michelle
ميلدريد	Mildred
ميني	Minnie
ميريام	Miriam
ميستي	Misty
مونيكا	Monica
ميرتيل	Myrtle
نانسي	Nancy
نايومي	Naomi
ناتالي	Natalie
نيلي	Nellie
نيكول	Nicole
نينا	Nina
نورا	Nora
نورما	Norma
اولغا	Olga
باميلا	Pamela
باتريسيا	Patricia
باتسي	Patsy
بولا	Paula
بولين	Pauline
بيرل	Pearl
بيغي	Peggy
بيني	Penny
فيليس	Phyllis
بريسيلا	Priscilla
رايتشيل	Rachel
رامونا	Ramona
ريبيكا	Rebecca
ريجينا	Regina
ريناي	Renee
روندا	Rhonda
ريتا	Rita
روبيرتا	Roberta
روبين	Robin
روزا	Rosa
روز	Rose
روزماري	Rosemary
روبي	Ruby
روث	Ruth
سالي	Sally
سامانثا	Samantha
ساندرا	Sandra
سارا	Sara
سارا	Sarah
شانون	Shannon
شارون	Sharon
شيلا	Sheila
شيلي	Shelly
شيري	Sherri
شيري	Sherry
شيرلي	Shirley
سونيا	Sonia
ستايسي	Stacey
ستايسي	Stacy
ستيلا	Stella
ستيفاني	Stephanie
سو	Sue
سوزن	Susan
سوزان	Suzanne
سيلفيا	Sylvia
تامارا	Tamara
تامي	Tammy
تانيا	Tanya
تارا	Tara
تيريسا	Teresa
تيري	Terri
تيري	Terry
ثيلما	Thelma
تيريسا	Theresa
تيفاني	Tiffany
تينا	Tina
توني	Toni
تونيا	Tonya
ترايسي	Tracey
ترايسي	Tracy
فاليري	Valerie
فانيسا	Vanessa
فيلما	Velma
فيرا	Vera
فيرونيكا	Veronica
فيكي	Vicki
فيكي	Vickie
فيكتوريا	Victoria
فيولا	Viola
فيوليت	Violet
فرجينيا	Virginia
فيفيان	Vivian
واندا	Wanda
ويندي	Wendy
ويلي	Willie
ويلما	Wilma
يولاندا	Yolanda
إيفون	Yvonne
