Agnes	اغنيس
Alice	اليس
Alicia	اليسيا
Allison	اليسون
Alma	الما
Amanda	اماندا
Amber	امبر
Amy	ايمي
Ana	انا
Andrea	اندريا
Angela	انجلا
Anita	انيتا
Ann	ان
Anna	انا
Anne	ان
Annette	انيت
Annie	اني
April	ابريل
Arlene	ارلين
Ashley	اشلي
Audrey	اودري
Barbara	باربرا
Beatrice	بياتريس
Becky	باكي
Bernice	برنيس
Bertha	بيرثا
Bessie	باسي
Beth	بيث
Betty	باتي
Beverly	بافيرلي
Billie	بيلي
Bobbie	بابي
Bonnie	بوني
Brandy	براندي
Brenda	بريندا
Brittany	بريتاني
Carla	كارلا
Carmen	كارمن
Carol	كارول
Carole	كارول
Caroline	كارولين
Carolyn	كارولين
Carrie	كاري
Cassandra	كاساندرا
Catherine	كاثرين
Cathy	كاثي
Charlene	شارلين
Charlotte	شارلوت
Cheryl	شارل
Christina	كريستينا
Christine	كريستين
Christy	كرستي
Cindy	سيندي
Claire	كلاير
Clara	كلارا
Claudia	كلاوديا
Colleen	كولين
Connie	كوني
Constance	كونستانس
Courtney	كورتني
Crystal	كريستل
Cynthia	سينثيا
Daisy	دايسي
Dana	دانا
Danielle	دانييل
Darlene	دارلين
Dawn	دون
Deanna	ديانا
Debbie	ديبي
Deborah	ديبرا
Debra	ديبرا
Delores	دولورس
Denise	دينيس
Diana	ديانا
Diane	ديان
Dianne	ديان
Dolores	دولورس
Donna	دونا
Dora	دورا
Doris	دوريس
Dorothy	دورثي
Edith	إيديث
Edna	إدنا
Eileen	أيلين
Elaine	إيلاين
Eleanor	إلينور
Elizabeth	اليزابيث
Ella	الا
Ellen	الين
Elsie	إليس
Emily	إميلي
Emma	إما
Erica	أريكا
Erika	أريكا
Erin	ارين
Esther	استر
Ethel	اثل
Eva	إيفا
Evelyn	افيلين
Felicia	فيليسيا
Florence	فلورنس
Frances	فرانسس
Gail	غايل
Georgia	جورجيا
Geraldine	جيرالدين
Gertrude	غيرترود
Gina	جينا
Gladys	غلاديس
Glenda	غليندا
Gloria	غلوريا
Grace	غرايس
Gwendolyn	غويندولين
Hazel	هايزل
Heather	هاذر
Heidi	هايدي
Helen	هيلين
Hilda	هيلدا
Holly	هولي
Ida	أيدا
Irene	أيرين
Irma	ارما
Jackie	جاكي
Jacqueline	جاكيلن
Jamie	جايمي
Jane	جاين
Janet	جانيت
Janice	جانيس
Jean	جين
Jeanette	جانيت
Jeanne	جين
Jennie	جيني
Jennifer	جينيفر
Jenny	جيني
Jessica	جيسيكا
Jessie	جيسي
Jill	جيل
Jo	جو
Joan	جون
Joann	جوان
Joanne	جوان
Josephine	جوسيفين
Joy	جوي
Joyce	جويس
Juanita	جانيتا
Judith	جودث
Judy	جودي
Julia	جوليا
Julie	جوليا
June	جون
Karen	كارين
Katherine	كاثرين
Kathleen	كاثلين
Kathryn	كاثرين
Kathy	كاثي
Katie	كايتي
Katrina	كاترينا
Kay	كاي
Kelly	كيلي
Kim	كيم
Kimberly	كيمبرلي
Kristen	كريستن
Kristin	كريستن
Kristina	كريستينا
Laura	لارا
Lauren	لارن
Laurie	لوري
Leah	ليا
Lena	لينا
Leona	ليونا
Leslie	ليسلي
Lillian	ليليان
Lillie	ليلي
Linda	ليندا
Lisa	ليسا
Lois	لويس
Loretta	لوريتا
Lori	لوري
Lorraine	لوراين
Louise	لويز
Lucille	لوسيل
Lucy	لوسي
Lydia	ليندا
Lynn	لين
Mabel	مايبل
Mae	ماي
Marcia	مارسيا
Margaret	مارغاريت
Margie	مارغي
Maria	ماريا
Marian	ماريان
Marie	ماري
Marilyn	ماريلين
Marion	ماريون
Marjorie	مارجوري
Marlene	مارلين
Marsha	مارشا
Martha	مارثا
Mary	ماري
Mattie	ماتي
Maureen	مورين
Maxine	ماكسين
Megan	ميغان
Melanie	ميلاني
Melinda	ميليندا
Melissa	ميليسا
Michele	ميشيل
Michelle	ميشيل
Mildred	ميلدريد
Minnie	ميني
Miriam	ميريام
Misty	ميستي
Monica	مونيكا
Myrtle	ميرتيل
Nancy	نانسي
Naomi	نايومي
Natalie	ناتالي
Nellie	نيلي
Nicole	نيكول
Nina	نينا
Nora	نورا
Norma	نورما
Olga	اولغا
Pamela	باميلا
Patricia	باتريسيا
Patsy	باتسي
Paula	بولا
Pauline	بولين
Pearl	بيرل
Peggy	بيغي
Penny	بيني
Phyllis	فيليس
Priscilla	بريسيلا
Rachel	رايتشيل
Ramona	رامونا
Rebecca	ريبيكا
Regina	ريجينا
Renee	ريناي
Rhonda	روندا
Rita	ريتا
Roberta	روبيرتا
Robin	روبين
Rosa	روزا
Rose	روز
Rosemary	روزماري
Ruby	روبي
Ruth	روث
Sally	سالي
Samantha	سامانثا
Sandra	ساندرا
Sara	سارا
Sarah	سارا
Shannon	شانون
Sharon	شارون
Sheila	شيلا
Shelly	شيلي
Sherri	شيري
Sherry	شيري
Shirley	شيرلي
Sonia	سونيا
Stacey	ستايسي
Stacy	ستايسي
Stella	ستيلا
Stephanie	ستيفاني
Sue	سو
Susan	سوزن
Suzanne	سوزان
Sylvia	سيلفيا
Tamara	تامارا
Tammy	تامي
Tanya	تانيا
Tara	تارا
Teresa	تيريسا
Terri	تيري
Terry	تيري
Thelma	ثيلما
Theresa	تيريسا
Tiffany	تيفاني
Tina	تينا
Toni	توني
Tonya	تونيا
Tracey	ترايسي
Tracy	ترايسي
Valerie	فاليري
Vanessa	فانيسا
Velma	فيلما
Vera	فيرا
Veronica	فيرونيكا
Vicki	فيكي
Vickie	فيكي
Victoria	فيكتوريا
Viola	فيولا
Violet	فيوليت
Virginia	فرجينيا
Vivian	فيفيان
Wanda	واندا
Wendy	ويندي
Willie	ويلي
Wilma	ويلما
Yolanda	يولاندا
Yvonne	إيفون
