زيغر	Dzegar
زيواك	Dziwak
زيغ	Dzeg
زيراك	Dzerak
خبلواك	Khapluwak
خوزشيت	Khodzshit
خيال	Khayal
خاورين	Khawrin
خيبر	Khaybar
بانغة	Panga
برخة	Parkha
بتاسة	Pitasa
بيروزة	Peruza
توربيكي	Torpekeiy
توتكي	Totkeiy
تنكي	Tankeiy
زانغة	Tsanga
زلبلة	Dzalbala
زولي	Dzoleiy
خزانة	Khazana
يوغرتن	Yugerten
توفايور	Tufayur
تنسن	Tinsin
تليتماس	Tlaytmas
تازرزت	Tazerzît
ميسر	Maysar
سادن	Saden
تحيات	Taheyyâtt
سينيمان	Siniman
بكوس	Bukkus
إيرات	Irat
إتو	Ittû
مسيفسن	Misifsen
تامانارت	Tamanart
تاسافوت	Tasafut
إزمرسن	Izemrasen
ماغر	Magher
إغدير	Igider
عزة	Izza
لونجا	Lunja
تسفاي	Tesfaye
غرماي	Girmaye
أسفا	Assefa
دقا	Dagga
برهان	Berhane
توجو	Tojo
يوهانس	Yohans
منليك	Menielk
كيداني	Kidany
غيتاتشو	Getachew
برهي	Berhy
ستوتو	Stetew
ألولا	Alola
ترحاص	Tirhas
هيمانوت	Haymanot
تزازو	Tazazu
مالس	Melesse
هايلي	Hayli
يوردانوس	Yordanos
برخت	Berkhet
راجا	Raja
إيشانا	Ishana
موهان	Mohan
ديفاكي	Devaki
راشانا	Rachana
روهان	Rohan
غيتا	Gita
سانجاي	Sanjay
رافي	Ravi
ساتيا	Satya
فاسانتا	Vasanti
كافيندرا	Kavindra
لكشمي	Lakshmi
فيجاي	Vijay
شاكتي	Shakti
دارشان	Darshan
ديفا	Deva
شاندرا	Chandra
أجاي	Ajay
أنيلا	Anila
سارة	Sarah
راشيل	Rachel
إستر	Esther
هانا	Hannah
ميريام	Miriam
ريبيكا	Rebecca
شوشانا	Shoshana
مالكا	Malka
ماريا	Maria
كلارا	Clara
ديبورا	Deborah
يهوديت	Judith
آنا	Anna
فريدا	Fridah
بيلا	Bella
دينا	Dina
باتيا	Batya
ريجينا	Regina
تحية	Tahia
سونيا	Sonia
نعومي	Naomi
تمارا	Tamara
ليزا	Lisa
جينيا	Genia
كوهن	Cohen
ليفي	Levi
مزراحي	Mizrahi
كاتز	Katz
فريدمان	Friedman
سيغال	Segal
أبراهام	Abraham
غرينبرغ	Greenberg
أشكنازي	Ashkenazi
روزنبرغ	Rosenberg
بيتون	Beaton
ديفيد	David
غولدشتاين	Goldstein
فيلدمان	Feldman
يوسف	Joseph
مئير	Meir
غولدبرغ	Goldberg
موسى	Moses
سليمان	Solomon
يعقوب	Jacob
إسحاق	Isaac
ساسون	Sasson
جولدمان	Goldman
روبن	Robin
ليبرمان	Lieberman
ناحوم	Nahum
أدلر	Adler
شتاين	Stein
هيرش	Hirsch
عوفاديا	Ovadia
إسرائيل	Israel
الباز	Elbaz
إيليا	Elijah
عزرا	Ezra
أبراموف	Abramov
شموئيل	Samuel
هوشنغ	Houshang
فرساد	Farsad
جهان	ناز
مهرانغيز	Mehrangiz
فرشید	Farshid
شاهزادة	Shahzadeh
زرافشان	Zarafshan
بريجهرة	Parichehreh
فاروج	Varoozh
سبنتا	Sepanta
شیرویه	Shirouyeh
أرفانة	Arvaneh
فرجفند	Varjavand
دلیلة	Dalileh
تبسم	Tabassum
يزدغرد	Yazdgerd
جالة	Zhaleh
صدري	Sadri
تشنغيز	Changiz
طوسك	Tousak
مروان	Marwan
ميرهم	Mirham
قاسملو	Qasimlo
بخشين	Bikhshin
كرزان	Karzan
كرسو	Kasrow
بيشنغ	Bishang
فينو	Veno
خانه	Khanah
فراشين	Farashin
إيويش	Ewish
إكرام	Ekram
فيروز	Firoz
هادي	Hady
حكيم	Hakym
غشيلان	Gushilan
جورين	Joryn
كليجان	Kalijan
لاليخان	Lalikhan
غفو	Gafu
جوهر	Jawhar
لرزانه	Larzana
ليفكن	Levkan
مارين	Maryn
فردوس	Firdaws
فراش	Farash
ميناس	Manas
بيزير	Pezer
باكان	Pakan
هيلان	Helan
بوريس	Boris
بافيل	Pavel
فلاديمير	Vladimir
نيكولاي	Nikulay
أليكساندر	Alexander
ديميتري	Dimitry
أولغا	Olga
بيتر	Peter
ناتاليا	Natalia
سيرجي	Sergy
أليكسي	Alexy
كسينيا	Xenia
يلينا	Ylena
إيكاترينا	Ykatrina
أندريا	Andria
أليكساندرا	Alexandra
أدينا	Adina
ماريا	Maria
فاديم	Vadim
أوكسانا	Oxana
برفيز	Parvaiz
بينيظير	Benazir
ميرزا	Mirza
نسيمة	Nasimah
سردار	Sardar
رفيق	خان
افتخار	Eftikhar
سرتاج	Sartaj
عفراء	Afra
بهروز	Behruz
بانو	Bano
شريف	Sharif
جهانغير	خان
جميلة	Jamila
تشودري	Choderi
مشتاق	Mushtaq
قدير	Qadir
فرح	Farah
برفين	Parwin
نديمة	Nadimah
بولنت	Bulant
أهميت	Ahmat
هميرا	Humayra
هسين	Husayn
فكرية	Fikriyah
أيسل	Aysal
آغا	Aga
بنّور	Binnur
هاليل	Halil
بهلول	Behlul
إسمت	Ismat
إيفّت	Effat
أكشاي	Akshay
إيزت	Ezzat
براك	Burak
أردهان	Ardahan
إلهان	Elhan
إلكر	Elkar
بهار	Bahar
أيبوكه	Aybuka
إيزابيل	Isabel	
شاكيرا	Shakira
أليخاندرو	Alejandro	
غرازيانو	Graziano
كارلوس	 Carlos
لويجي	 Luigi
كلارابيلا	Clarabella
بيدرو	 Pedro	
باولينا	Paolina	
فاليري	Vallerie	
خافيير	Javier
بيير	Pierre	
روبن	Robin	
نيكولاوس	Nikolaus
سوزي	Susie
رولاند	 Rolland
فيليس	Phillis
إليزابيتا	Elisabetta	
دومينيك	Dominique	
سركيس	Sarkis
هوندا	Honda
تاكيشي	Takeshi
ماروكو	Maruko
ماساكو	Masako
ماسارو	Masaru
سوزوكي	Suzuki
كيمكو	Kimiko
ساكاموتو	Sakamoto
شينجي	Shinji
شيزوكا	Shizuka
تويودا	Toyoda
ساتوشي	Satoshi
شيماموتو	Shimamoto
كاوازاكي	Kawazaki
إزايا	Izaya
ميزوتاني	Mizutani
إتشيرو	Ichiro
ناكاجيما	Nakajima
موراتا	Murata
هينومارو	Hinomaru
